SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/parcialFinal
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=parcialFinal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
JWT_SECRET=9d3f7a6b2c4e8d1f0a5b7c9e3f8d4a6c1b2e7d0f9a8c3b5e6f1d2a4c7b9e0f3d
